Source: libjs-lrdragndrop
Section: web
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper-compat (= 12), yui-compressor
Standards-Version: 3.9.6
Vcs-Git: https://salsa.debian.org/js-team/libjs-lrdragndrop.git
Vcs-Browser: https://salsa.debian.org/js-team/libjs-lrdragndrop
Homepage: https://github.com/lorenzofox3/lrDragNDrop

Package: libjs-lrdragndrop
Architecture: all
Depends: libjs-angularjs (>= 1.2.25), ${misc:Depends}
Recommends: javascript-common
Description: drag and drop module for Angularjs
 lrDragNDrop is a drag and drop module for Angularjs which allows one to drag
 items from one collection and drop to another one; or reorder the items within
 the same collection.
 .
 It is "item oriented" which imply:
  * the directives must be used with the standard ngRepeat directive
  * "adorners" can be added
  * works only with non empty collections
